#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/live/;

  index index.php;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  client_max_body_size 500M;
  
  # Redirect 404 errors to PrestaShop.
  error_page 404 __PATH__/index.php?controller=404;
  
  
  # [EDIT] If you are using multiple languages.
  rewrite ^__PATH__/fr$ __PATH__/fr/ redirect;
  rewrite ^__PATH__/fr/(.*) __PATH__/$1;
  # Watch out: if you encounter issues with a quick view or shopping cart, you might want to use a different rule:
  # rewrite '^/((?!js|qq)[a-z]{2})/(.*)' /index.php?isolang=$1&$args last;
  # see: https://github.com/PrestaShop/PrestaShop/issues/14921#issuecomment-948932833

  # Images.
  rewrite ^__PATH__/(\d)(-[\w-]+)?/.+\.jpg$ __PATH__/img/p/$1/$1$2.jpg last;
  rewrite ^__PATH__/(\d)(\d)(-[\w-]+)?/.+\.jpg$ __PATH__/img/p/$1/$2/$1$2$3.jpg last;
  rewrite ^__PATH__/(\d)(\d)(\d)(-[\w-]+)?/.+\.jpg$ __PATH__/img/p/$1/$2/$3/$1$2$3$4.jpg last;
  rewrite ^__PATH__/(\d)(\d)(\d)(\d)(-[\w-]+)?/.+\.jpg$ __PATH__/img/p/$1/$2/$3/$4/$1$2$3$4$5.jpg last;
  rewrite ^__PATH__/(\d)(\d)(\d)(\d)(\d)(-[\w-]+)?/.+\.jpg$ __PATH__/img/p/$1/$2/$3/$4/$5/$1$2$3$4$5$6.jpg last;
  rewrite ^__PATH__/(\d)(\d)(\d)(\d)(\d)(\d)(-[\w-]+)?/.+\.jpg$ __PATH__/img/p/$1/$2/$3/$4/$5/$6/$1$2$3$4$5$6$7.jpg last;
  rewrite ^__PATH__/(\d)(\d)(\d)(\d)(\d)(\d)(\d)(-[\w-]+)?/.+\.jpg$ __PATH__/img/p/$1/$2/$3/$4/$5/$6/$7/$1$2$3$4$5$6$7$8.jpg last;
  rewrite ^__PATH__/(\d)(\d)(\d)(\d)(\d)(\d)(\d)(\d)(-[\w-]+)?/.+\.jpg$ __PATH__/img/p/$1/$2/$3/$4/$5/$6/$7/$8/$1$2$3$4$5$6$7$8$9.jpg last;
  rewrite ^__PATH__/c/([\w.-]+)/.+\.jpg$ __PATH__/img/c/$1.jpg last;

  # AlphaImageLoader for IE and FancyBox.
  rewrite ^images_ie/?([^/]+)\.(gif|jpe?g|png)$ js/jquery/plugins/fancybox/images/$1.$2 last;
  
  # Web service API.
  rewrite ^__PATH__/api/?(.*)$ __PATH__/webservice/dispatcher.php?url=$1 last;
  
  # Installation sandbox.
  rewrite ^__PATH__(/install(?:-dev)?/sandbox)/.* __PATH__/$1/test.php last;

  if (!-e $request_filename)
  {
    rewrite ^__PATH__/(.+)$ __PATH__/index.php$is_args$args last;
  }

  try_files $uri $uri/ index.php;
  
  # [EDIT] Replace 'admin-dev' in this block with the name of your admin directory.
  location __PATH__/admin-dev/ {
    try_files $uri $uri/ /admin-dev/index.php$is_args$args;
  }


  # .htaccess, .DS_Store, .htpasswd, etc.
  location ~ /\.(?!well-known) {
    deny all;
  }

  # Source code directories.
  location ~ ^__PATH__/(app|bin|cache|classes|config|controllers|docs|localization|override|src|tests|tools|translations|var|vendor)/ {
    deny all;
  }

  # vendor in modules directory.
  location ~ ^__PATH__/modules/.*/vendor/ {
    deny all;
  }

  # Prevent exposing other sensitive files.
  location ~ \.(log|tpl|twig|sass|yml)$ {
    deny all;
  }

  # Prevent injection of PHP files.
  location __PATH__/img {
    location ~ \.php$ { deny all; }
  }

  location __PATH__/upload {
    location ~ \.php$ { deny all; }
  }

  location ~ '[^/]\.php$|^/update.php' {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
